C:\Users\yao\Desktop\SqlDemo\1103\02资料管理器\bin\Debug\02资料管理器.exe
C:\Users\yao\Desktop\SqlDemo\1103\02资料管理器\bin\Debug\02资料管理器.pdb
C:\Users\yao\Desktop\SqlDemo\1103\02资料管理器\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yao\Desktop\SqlDemo\1103\02资料管理器\obj\x86\Debug\_02资料管理器.Form1.resources
C:\Users\yao\Desktop\SqlDemo\1103\02资料管理器\obj\x86\Debug\_02资料管理器.Properties.Resources.resources
C:\Users\yao\Desktop\SqlDemo\1103\02资料管理器\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\yao\Desktop\SqlDemo\1103\02资料管理器\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\yao\Desktop\SqlDemo\1103\02资料管理器\obj\x86\Debug\02资料管理器.exe
C:\Users\yao\Desktop\SqlDemo\1103\02资料管理器\obj\x86\Debug\02资料管理器.pdb
C:\Users\yao\Desktop\SqlDemo\1103\02资料管理器\bin\Debug\02资料管理器.exe.config
