<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fe11cd0ffc04d47a18e1d11a88c6756" Name="Diagram1">
        <EntityTypeShape EntityType="OAEntitiesModel.UserInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OAEntitiesModel.ActionInfo" Width="1.875" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OAEntitiesModel.RoleInfo" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="OAEntitiesModel.Department" Width="1.5" PointX="5" PointY="3.5" />
        <EntityTypeShape EntityType="OAEntitiesModel.R_UserInfo_ActionInfo" Width="1.5" PointX="8.5" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>