<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53b35607-108b-46ea-8695-517551c61ebe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49768/UserInfoBLLWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserInfoBLLWCF.disco" MetadataType="Disco" ID="76836fa1-fb62-40e2-b331-4ee61efb23f8" SourceId="1" SourceUrl="http://localhost:49768/UserInfoBLLWCF.svc?disco" />
    <MetadataFile FileName="UserInfoBLLWCF.xsd" MetadataType="Schema" ID="6134766f-d06a-4ae2-8a35-c07929947c81" SourceId="1" SourceUrl="http://localhost:49768/UserInfoBLLWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="UserInfoBLL.wsdl" MetadataType="Wsdl" ID="7a770ca7-eaf3-4511-aecd-6cee531f309a" SourceId="1" SourceUrl="http://localhost:49768/UserInfoBLLWCF.svc?wsdl" />
    <MetadataFile FileName="UserInfoBLLWCF1.xsd" MetadataType="Schema" ID="9413b971-cdfc-4464-81fb-ca82764b04dd" SourceId="1" SourceUrl="http://localhost:49768/UserInfoBLLWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>