<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73bb49ed9a4f47b9bbe6304b50c4e931" Name="Diagram1" >
        <EntityTypeShape EntityType="SchoolEntities.Student" Width="1.5" PointX="1.375" PointY="1.375" />
        <EntityTypeShape EntityType="SchoolEntities.Course" Width="1.5" PointX="4.375" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SchoolEntities.StudentCourse" />
        <EntityTypeShape EntityType="SchoolEntities.StudentAddresses" Width="1.5" PointX="1.375" PointY="3.75" />
        <AssociationConnector Association="SchoolEntities.StudentStudentAddresses" />
        <EntityTypeShape EntityType="SchoolEntities.Teacher" Width="1.5" PointX="4.375" PointY="3.75" />
        <AssociationConnector Association="SchoolEntities.TeacherCourse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>