C:\Users\yao\Desktop\SqlDemo\1103\03显示学生\bin\Debug\03显示学生.exe
C:\Users\yao\Desktop\SqlDemo\1103\03显示学生\bin\Debug\03显示学生.pdb
C:\Users\yao\Desktop\SqlDemo\1103\03显示学生\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yao\Desktop\SqlDemo\1103\03显示学生\obj\x86\Debug\_03显示学生.Form1.resources
C:\Users\yao\Desktop\SqlDemo\1103\03显示学生\obj\x86\Debug\_03显示学生.Properties.Resources.resources
C:\Users\yao\Desktop\SqlDemo\1103\03显示学生\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\yao\Desktop\SqlDemo\1103\03显示学生\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\yao\Desktop\SqlDemo\1103\03显示学生\obj\x86\Debug\03显示学生.exe
C:\Users\yao\Desktop\SqlDemo\1103\03显示学生\obj\x86\Debug\03显示学生.pdb
C:\Users\yao\Desktop\SqlDemo\1103\03显示学生\bin\Debug\03显示学生.exe.config
